# plugin-core

./: README.md  pom.xml
src/main/java/org/cn/plugin/: Action.java  Plugin.java  PluginClassLoader.java  PluginException.java  PluginInfo.java  PluginManager.java  PluginStatus.java  Profile.java
src/test/java/org/cn/plugin/: PluginTest.java  SimplePlugin.java
